Sample_ID	Real_Sample_ID
C159A1	Lun1-A
C159A1w	Lun2c-A
C159A2a	Lun2a-A
C159A2b	Lun2b-A
C159A2w	Lun2d-A
C159Ab1	Per1-A
C159Ad1	AG1a-A
C159Ad2	AG2-A
C159AR1w	AG1b-A
C159B1	Per3-A
C159B3	Per4-A
C159B3w	Di3b-A
C159B4	Per5-A
C159D1w	Pa1b-A
C159Di1	Di1-A
C159Di2	Di2-A
C159Di3	Di3a-A
C159H1w	Liv4b-A
C159H3	Liv1-A
C159H6b	Liv2-A
C159H7a	Liv3a-A
C159H7b	Liv3b-A
C159H8	Liv4a-A
C159LD1	Ld1-A
C159LD1w	Ld3b-A
C159LD2	Ld2-A
C159LD2w	Ld4b-A
C159LD3	Ld3a-A
C159LD3w	Ld5b-A
C159LD4	Ld4a-A
C159LD5	Ld5a-A
C159LN1	LN1
C159LN13	LN7
C159LN2	LN2
C159LN4	LN3
C159LN5	LN4
C159LN6	LN5
C159LN7	LN6
C159Me1	Me1-A
C159N1	Normal1
C159N1w	Normal2
C159N2w	Normal3
C159P10	PT9-A
C159P1w	PT10-A
C159P2	PT1
C159P2w	PT11-A
C159P3	PT2
C159P3w	PT12-A
C159P4	PT3
C159P4w	PT13-A
C159P5	PT5
C159P6	PT7
C159P7	PT4
C159P8	PT6
C159P9	PT8-A
C159Pa1	Pa1a-A
C159Pg1	Per2-A
C159S1w	Sp1b-A
C159SB1	SB1-A
C159Sp1	Sp1a-A
C159TD1	TD1
C159X1a	X1a-A
C159X1b	X1b-A
C159X1c	X1c-A
C159X2w	X1d-A