Sample_ID	Real_Sample_ID
C161A1	Lun1
C161A2	Lun2
C161A5	Lun3-A
C161A6	Plu1-A
C161B1	Di1-A
C161B2	Per1-A
C161B4	Per3-A
C161B6	Per2-A
C161B7	Per4-A
C161B8	Per5-A
C161H1	Liv1-A
C161L1	LN1
C161L2	LN2
C161L3	LN3
C161L4	LN4
C161Ld1	Ld1-A
C161Ld2	Ld2-A
C161N1	Normal1
C161N2	Normal2
C161O1	Ov1-A
C161O2	Ov2-A
C161P2	PT2
C161P3	PT3
C161P4	PT4
C161P5	PT5
C161P6	PT6
C161P7	PT7
C161P8	PT8-A
C161P9	PT1
C161Pa1	Pa1-A
C161S1	Sp1-A
C161SB1	SB1-A
C161SB2	SB2-A
C161St1	St1-A
C161St2	St2-A