data_path	sample_exclusion_th	sel_normal_sample	other_normal_sample_1	other_normal_sample_2	other_samples_to_exclude_1	other_samples_to_exclude_2	other_samples_to_exclude_3	other_samples_to_exclude_4	other_samples_to_exclude_5	other_samples_to_exclude_6	other_samples_to_exclude_7
C12-Data	0.3	C12-A	C12-Y-C1	NA	NA	NA	NA	NA	NA	NA	NA
C31-Data	0.3	C31-Y	NA	NA	C31-M	C31-P	C31-Q	C31-R	C31-S	C31-T	C31-U
C36-Data	0.3	C36-1-A	C36-1-C	NA	NA	NA	NA	NA	NA	NA	NA
C38-Data	0.3	C38-F	NA	NA	NA	NA	NA	NA	NA	NA	NA
C39-Data	0.3	C39-2-E	NA	NA	NA	NA	NA	NA	NA	NA	NA
C45-Data	0.3	C45-A	NA	NA	NA	NA	NA	NA	NA	NA	NA
C46-Data	0.3	C46-J	C46-B	NA	NA	NA	NA	NA	NA	NA	NA
C51-Data	0.3	C51-B	C51-F	NA	C51-C--macro-	NA	NA	NA	NA	NA	NA
C53-Data	0.3	C53-C	NA	NA	C53-I	NA	NA	NA	NA	NA	NA
C58-Data	0.3	C58-C	C58-O	C58-Q	C58-B-Sec	C58-P	NA	NA	NA	NA	NA
C59-Data	0.3	C59-D	C59-D2	NA	C59-C	C59-H	NA	NA	NA	NA	NA
C61-Data	0.3	C61-C	C61-C2	NA	C61-Bmacro	NA	NA	NA	NA	NA	NA
C63-Data	0.3	C63-N	C63-NL	NA	NA	NA	NA	NA	NA	NA	NA
C65-Data	0.3	C65-A	NA	NA	C65-C-LB	C65-F	NA	NA	NA	NA	NA
C66-Data	0.3	C66-A	C66-B	NA	C66-K	NA	NA	NA	NA	NA	NA
C69-Data	0.3	C69-A	C69-K	NA	C69-M	C69-N	NA	NA	NA	NA	NA
C77-Data	0.3	C77-C	C77-D	NA	C77-B	NA	NA	NA	NA	NA	NA
C79-Data	0.3	C79-M	C79-N	NA	NA	NA	NA	NA	NA	NA	NA