data_path	sample_exclusion_th	sel_normal_sample	other_normal_sample_1	other_normal_sample_2	other_samples_to_exclude_1	other_samples_to_exclude_2	other_samples_to_exclude_3	other_samples_to_exclude_4	other_samples_to_exclude_5	other_samples_to_exclude_6	other_samples_to_exclude_7	other_samples_to_exclude_8	other_samples_to_exclude_9	other_samples_to_exclude_10	other_samples_to_exclude_11	other_samples_to_exclude_12	other_samples_to_exclude_13	other_samples_to_exclude_14	other_samples_to_exclude_15	other_samples_to_exclude_16	other_samples_to_exclude_17	other_samples_to_exclude_18	other_samples_to_exclude_19	other_samples_to_exclude_20	other_samples_to_exclude_21	other_samples_to_exclude_22	other_samples_to_exclude_23
E1-Data	0.05	E1N2	E1N1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E2-Data	0.05	E2N1	E2N3	E2N2	E2A1b	E2A2b	E2B1b	E2B2c	E2B3c	E2X2	E2B2b	E2B3a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E3-Data	0.01	E3N1	E3N4	NA	E3A2b	E3A2c	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E4-Data	0.15	E4N1	E4N3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E5-Data	0.05	E5N1	E5N3	E5N2	E5H2b	E5H2c	E5H3b	E5H3c	E5H3d	E5L1b	E5OLb	E5OLc	E5OLd	E5B11	E5B4	E5B5	E5B6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E6-Data	0.15	E6N2	E6N1	NA	E6H1b	E6H2b	E6H3b	E6H3c	E6B7c	E6B7b	E6B7a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E7-Data	0.05	E7N1	E7N2	NA	E7A1b	E7B1b	E7B1c	E7B1d	E7B2b	E7B2c	E7B2d	E7B3b	E7B3c	E7B3d	E7B3e	E7B3f	E7B3h	E7B3i	E7B3g	E7B3a	E7P2h	E7P2b	E7P2c	E7P2d	E7P2e	E7P2g	E7P2f
E8-Data	0.05	E8N2	E8N3	E8N1	E8B8b	E8B8c	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E9-Data	0.15	E9N2	E9N3	E9X3	E9H1b	E9H1c	E9X2	E9B13b	E9B13a	E9B12b	E9B12c	E9B14b	E9B14c	E9B5b	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E10-Data	0.05	E10N1	NA	NA	E10H1b	E10H1c	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E11-Data	0.1	E11N4	E11N2	E11N6	E11B2b	E11B2c	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E12-Data	0.01	E12N1	E12N2	E12N3	E12B10b	E12B3a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E13-Data	0.15	E13N1	E13N2	NA	E13H1b	E13H1c	E13H1d	E13H1e	E13OLa	E13OLb	E13OLd	E13OLe	E13ORb	E13ORc	E13ORd	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E14-Data	0.05	E14N1	E14N2	E14N3	E14X2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E15-Data	0.1	E15N1	E15N3	NA	E15L9	E15B5b	E15B11b	E15B11c	E15B6c	E15B6d	E15B6b	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E16-Data	0.01	E16N1	E16N2	NA	E16X4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E17-Data	0.15	E17N1	E17N3	NA	E17B2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E18-Data	0.01	E18N1	E18N2	E18N3	E18LD2b	E18L4b	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E19-Data	0.15	E19N1	E19N2	E19N3	E19B1b	E19B2b	E19B2c	E19B2d	E19B3b	E19B3c	E19B5b	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
E20-Data	0.01	E20N2	E20N1	E20N3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
C146-Data	0.1	C146N1	NA	NA	C146B1b	C146B1a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
C157-Data	0.15	C157N1	NA	NA	C157TD2b	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
C154-Data	0.03	C154N1	C154N2	NA	C154L2b	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
C158-Data	0.15	C158N2	C158L2	C158N1	C158B2b	C158B2c	C158O1b	C158O2b	C158TD1b	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA