data_path	sample_exclusion_th	sel_normal_sample	other_normal_sample_1	other_normal_sample_2	other_normal_sample_3	other_samples_to_exclude_1	other_samples_to_exclude_2	other_samples_to_exclude_3	other_samples_to_exclude_4	other_samples_to_exclude_5	other_samples_to_exclude_6
C6-Data	0.3	C6N1	C6N2	NA	NA	NA	NA	NA	NA	NA	NA
C11-Data	0.3	C11N1	C11N2	NA	NA	NA	NA	NA	NA	NA	NA
C57-Data	0.3	C57N2	NA	NA	NA	NA	NA	NA	NA	NA	NA
C70-Data	0.3	C70N1	C70N2	NA	NA	C70M4b	C70LD1cG	NA	NA	NA	NA
C80-Data	0.3	C80N1	C80N2	C80N3	NA	C80M1b	NA	NA	NA	NA	NA
C83-Data	0.3	C83N1	C83N2	C83N3	NA	NA	NA	NA	NA	NA	NA
C84-Data	0.3	C84N1	C84N2	NA	NA	NA	NA	NA	NA	NA	NA
C85-Data	0.3	C85N1	NA	NA	NA	NA	NA	NA	NA	NA	NA
C89-Data	0.3	C89N1	C89N2	NA	NA	C89M1a	C89M1c	C89M1d	C89M1e	C89M1f	C89M1g
C90-Data	0.3	C90N1	C90N2	C90N3	C90N4	C90M1b	C90M1c	NA	NA	NA	NA
C92-Data	0.3	C92N1	C92N2	NA	NA	NA	NA	NA	NA	NA	NA
C93-Data	0.3	C93N1	C93N2	NA	NA	NA	NA	NA	NA	NA	NA
C94-Data	0.3	C94N1	C94N2	C94N3	NA	NA	NA	NA	NA	NA	NA
C95-Data	0.3	C95N2	C95N3	NA	NA	NA	NA	NA	NA	NA	NA
C96-Data	0.3	C96N1	C96N2	NA	NA	NA	NA	NA	NA	NA	NA
C97-Data	0.3	C97N1	NA	NA	NA	C97M2b	C97M1a	C97M1b	NA	NA	NA
C98-Data	0.3	C98N1	C98N2	NA	NA	NA	NA	NA	NA	NA	NA
C99-Data	0.3	C99N1	C99N2	NA	NA	C99M1a	C99M1b	C99M1d	C99M2b	C99M2c	NA
C100-Data	0.3	C100N1	C100N2	C100N3	NA	C100M3b	C100M3c	C100M3d	C100M1b	C100M1c	NA
C102-Data	0.3	C102N3	C102N4	NA	NA	NA	NA	NA	NA	NA	NA