Sample_ID	Real_Sample_ID
E10H1a	Liv1a
E10H1b	Liv1b
E10H1c	Liv1c
E10L3	LN1
E10L6	LN2
E10L8	LN6
E10L2	LN4
E10L4	LN5
E10L5	LN3
E10L10	LN7
E10L7	LN8
E10L9	LN9
E10N1	Normal1
E10OL1	OvH1
E10B2	Per1
E10B14	Per10
E10X7	Per11
E10B11	Per13
E10B12	Per9
E10B10	Per12
E10B3	Per2
E10B4	Per3
E10B5	Per4
E10B6	Per5
E10B7	Per6
E10B8	Per7
E10B9	Per8
E10B13	Per14
E10P1a	PTa1
E10P3a	PTa2
E10P4a	PTa3
E10P5a	PTa4
E10P6a	PTa5
E10P7a	PTa6
E10P11b	PTb4
E10P13b	PTb5
E10P14b	PTb6
E10P8b	PTb1
E10P9b	PTb2
E10P10b	PTb3
E10X1	TD1
E10X2	TD2
E10X4	TD3
E10X5	TD6
E10X9	TD5
E10L1	TD4
E10X8	TD7