Sample_ID	Real_Sample_ID
E12B1	Per3
E12B10a	Per10a
E12B10b	Per10b
E12B11	Per11
E12B12	Per12
E12B13	Per13
E12B14	Per14
E12B15	Per15
E12B16	Per16
E12B17	Per17
E12B18	Per18
E12B19	Per19
E12B2	PerOv1
E12B20	Per20
E12B21	Per21
E12B22	Per22
E12B23	Per23
E12B24	Per24
E12B3a	Per1b
E12B3b	Per1a
E12B4	Per2
E12B5	Per5
E12B6	Per6
E12B7	Per7
E12B8	Per8
E12B9	Per9
E12L1	TD1
E12L2	TD2
E12L3	LN4
E12L4	LN1
E12L5	LN2
E12L6	LN3
E12N1	Normal1
E12N2	Normal2
E12N3	Normal3
E12P1	PT1
E12P10	PT8
E12P2	PT2
E12P4	PT3
E12P5	PT4
E12P6	PT5
E12P7	PT9
E12P8	PT6
E12P9	PT7
E12X1	Per4