Sample_ID	Real_Sample_ID
E15L1	LN1
E15L4	LN2
E15L5	LN3
E15L8	LN4a
E15L9	LN4b
E15L7	LN5
E15L3	LN6
E15L6	LN7
E15L2	LN8
E15N1	Normal1
E15N3	Normal2
E15B7	Per1
E15B5a	Per10a
E15B5b	Per10b
E15B1	Per11
E15B8	Per2
E15B9	Per3
E15B11a	Per4a
E15B11b	Per4b
E15B11c	Per4c
E15B12	Per5
E15B6a	Per6a
E15B6c	Per6b
E15B6d	Per6c
E15B6b	Per6d
E15B2	Per7
E15B3	Per8
E15B4	Per9
E15P1a	PTa1
E15P5a	PTa2
E15P6a	PTa3
E15P7a	PTa4
E15P3a	PTa6
E15P4a	PTa5
E15P11b	PTb7
E15P14b	PTb5
E15P8b	PTb6
E15P9b	PTb1
E15P10b	PTb2
E15P12b	PTb3
E15P13b	PTb4
E15X2	TD1
E15X6	TD2
E15X7	TD3
E15X8	TD4
E15X4	TD6
E15P15b	TD5