Sample_ID	Real_Sample_ID
E16L7	LN10
E16L11	LN1
E16L8	LN2
E16L1	LN3
E16L2	LN4
E16L3	LN9
E16L5	LN6
E16L6	LN7
E16L9	LN8
E16L10	LN5
E16N1	Normal1
E16N2	Normal2
E16B1	Per1
E16B14	Per10
E16B15	Per11
E16B17	Per12
E16B18	Per13
E16B20	Per14
E16B21	Per15
E16B22	Per16
E16B2	Per17
E16B4	Per18
E16B7	Per19
E16B3	Per2
E16B13	Per20
E16B19	Per21
E16B5	Per3
E16B6	Per4
E16B8	Per5
E16B9	Per6
E16B10	Per7
E16B11	Per8
E16B12	Per9
E16P1	PT1
E16P6	PT10
E16P2	PT2
E16P3	PT3
E16P10	PT9
E16P5	PT5
E16P9	PT6
E16P12	PT7
E16P11	PT8
E16P4	PT4
E16X2	TD4
E16X3	TD2
E16L4	TD3
E16X1	TD1
E16X4	TD5