Sample_ID	Real_Sample_ID
E18LD2a	LN1a
E18LD2b	LN1b
E18L4a	Ld1a
E18L4b	Ld1b
E18LD1	LN3
E18LD3	LN4
E18L1	LN5
E18N1	Normal1
E18N2	Normal2
E18N3	Normal3
E18B1	Per1
E18B6	Per6
E18B2	Per9
E18X4	TD6
E18B3	Per13
E18B4	Per2
E18B8	Per3
E18B9	Per4
E18B10	Per7
E18B12	Per8
E18B7	Per5
E18B11	Per12
E18B5	Per11
E18P1	PT1
E18P11	PT10
E18P12	PT12
E18P5	PT11
E18P2	PT2
E18P3	PT3
E18P4	PT4
E18P6	PT5
E18P7	PT6
E18P8	PT7
E18P9	PT8
E18P10	PT9
E18X1	TD1
E18X3	TD2
E18X5	TD3
E18X6	TD4
E18X7	TD5
E18X2	TD8
E18X8	TD7