Sample_ID	Real_Sample_ID
E19B1a	Per1a
E19B1b	Per1b
E19B2a	Per6a
E19B2b	Per6b
E19B2c	Per6c
E19B2d	Per6d
E19B3a	Per2a
E19B3b	Per2c
E19B3c	Per2b
E19B4	Per3
E19B5a	Per4a
E19B5b	Per4b
E19B6	Per5
E19L1	LN1
E19L10	Ld1
E19L2	LN2
E19L3	LN6
E19L6	Per7
E19L7	Per10
E19L8	LN3
E19L9	LN4
E19N1	Normal1
E19N2	Normal2
E19N3	Normal3
E19OL	OvH1
E19P1	PT1
E19P10	PT9
E19P11	PT12
E19P12	PT10
E19P2	PT2
E19P3	PT3
E19P4	PT4
E19P5	PT11
E19P6	PT5
E19P7	PT6
E19P8	PT7
E19P9	PT8
E19X1	Per9
E19X2	Per8