Sample_ID	Real_Sample_ID
E20N2	Normal1
E20N1	Normal2
E20N3	Normal3
E20B3	Per1
E20X2	Per10
E20B7	Per13
E20B8	Per14
E20X3	Per17
E20X4	Per12
E20B1	Per16
E20B2	Per11
E20B4	Per2
E20X16	Per19
E20X12	Per18
E20X18	Per20
E20X23	Per21
E20X24	Per22
E20X22	Per23
E20X15	Per3
E20X17	Per4
E20X20	Per5
E20X21	Per6
E20B5	Per7
E20B6	Per8
E20X1	Per9
E20P2	PT1
E20P6	TD4
E20P9	PT10
E20P12	PT11
E20P3	PT2
E20P4	PT3
E20P5	PT4
E20P7	PT5
E20P8	PT6
E20P10	PT7
E20P11	PT8
E20P1	PT9
E20X8	TD1
E20X10	TD9
E20X6	TD8
E20X9	TD6
E20X13	TD3
E20X14	TD10
E20X5	TD5
E20X11	TD2
E20X7	TD7