Sample_ID	Real_Sample_ID
E5B11	Per14
E5B4	Per11
E5B5	Per12
E5B6	Per15
E5B7	Per9
E5B8	Per10
E5B9	Per13
E5H1	Liv1
E5H2a	Liv2a
E5H2b	Liv2b
E5H2c	Liv2c
E5H3a	Liv3a
E5H3b	Liv3b
E5H3c	Liv3c
E5H3d	Liv3d
E5L1a	LN1a
E5L1b	LN1b
E5N1	Normal1
E5N2	Normal3
E5N3	Normal2
E5OLa	OvH1a
E5OLb	OvH1b
E5OLc	OvH1c
E5OLd	OvH1d
E5OR	PerOv1
E5P1	PT1
E5P10	PT9
E5P2	PT10
E5P3	PT2
E5P4	PT3
E5P5	PT4
E5P6	PT5
E5P7	PT6
E5P8	PT7
E5P9	PT8
E5X1	Per1
E5X2	Per2
E5X3	Per3
E5X4	Per4
E5X5	Per16
E5X6	Per5
E5X7	Per6
E5X8	Per7
E5X9	Per8