Sample_ID	Real_Sample_ID
E9H1a	Liv1a
E9H1b	Liv1b
E9H1c	Liv1c
E9H2	Liv2
E9L1	LN1
E9L2	LN2
E9L4	LN3
E9L5	LN4
E9L6	LN6
E9X1	LN5a
E9X2	LN5b
E9N2	Normal1
E9N3	Normal2
E9X3	Normal3
E9X4	Per1
E9B13c	Per14a
E9B13b	Per14b
E9B13a	Per14c
E9B12a	Per15a
E9B12b	Per15b
E9B12c	Per15c
E9B14a	Per16a
E9B14b	Per16b
E9B14c	Per16c
E9B10	Per9
E9B1	Per7
E9B7	Per11
E9B11	Per13
E9B3	Per2
E9B4	Per3
E9B5a	Per4a
E9B5b	Per4b
E9B6	Per10
E9B2	Per6
E9B8	Per12
E9B9	Per8
E9X5	Per5
E9P1	PT1
E9P4	PT9
E9P6	PT10
E9P2	PT2
E9P5	PT3
E9P7	PT4
E9P8	PT5
E9P9	PT6
E9P10	PT7
E9P3	PT8
E9P11	PT11