sample	tissue_type
C159P1	darkorange
C159P2	darkorange
C159P3	darkorange
C159P4	darkorange
C159P5	darkorange
C159P6	darkorange
C159P7	darkorange
C159P8	darkorange
C159P9	darkorange
C159P10	darkorange
C159LN1	brown
C159LN2	brown
C159LN3	brown
C159LN4	brown
C159LN5	brown
C159LN6	brown
C159LN7	brown
C159LN8	brown
C159LN10	brown
C159LN11	brown
C159LN12	brown
C159LN13	brown
C159LN14	brown
C159LD1	darkmagenta
C159LD2	darkmagenta
C159LD3	darkmagenta
C159LD4	darkmagenta
C159LD5	darkmagenta
C159TD1	brown
C159H1a	red
C159H1b	red
C159H2a	red
C159H2b	red
C159H3	red
C159H4	red
C159H5	red
C159H6a	red
C159H6b	red
C159H7a	red
C159H7b	red
C159H8	red
C159Di1	blue
C159Di2	blue
C159Di3	blue
C159B1	blue
C159B2	blue
C159B3	blue
C159B4	blue
C159X1a	purple
C159X1b	purple
C159X1c	purple
C159A1	darkcyan
C159A2a	darkcyan
C159A2b	darkcyan
C159Me1	lightblue
C159Ab1	blue
C159Pg1	blue
C159SB1	blue
C159Ad1	darkred
C159Ad2	darkred
C159Sp1	darksalmon
C159Pa1	firebrick
C159N1	darkgreen
C159X1w	purple
C159X2w	purple
C159X3w	purple
C159SB1w	blue
C159SB2w	blue
C159P1w	darkorange
C159P2w	darkorange
C159P3w	darkorange
C159P4w	darkorange
C159H1w	red
C159N1w	darkgreen
C159AR1w	darkred
C159AR2w	darkred
C159N2w	darkgreen
C159AR3w	darkred
C159X4w	purple
C159X5w	purple
C159D1w	firebrick
C159S1w	darksalmon
C159B1w	blue
C159B2w	blue
C159B3w	blue
C159LD1w	darkmagenta
C159LD2w	darkmagenta
C159LD3w	darkmagenta
C159A1w	darkcyan
C159A2w	darkcyan
