sample	tissue_type
C161A1	darkcyan
C161A2	darkcyan
C161A5	darkcyan
C161A6	blue
C161B1	blue
C161B2	blue
C161B3	blue
C161B4	blue
C161B5	blue
C161B6	blue
C161B7	blue
C161B8	blue
C161H1	red
C161L1	brown
C161L2	brown
C161L3	brown
C161L4	brown
C161Ld1	darkmagenta
C161Ld2	darkmagenta
C161N1	darkgreen
C161N2	darkgreen
C161O1	plum
C161O2	plum
C161P1	darkorange
C161P2	darkorange
C161P3	darkorange
C161P4	darkorange
C161P5	darkorange
C161P6	darkorange
C161P7	darkorange
C161P8	darkorange
C161P9	darkorange
C161Pa1	firebrick
C161S1	darksalmon
C161SB1	coral
C161SB2	coral
C161St1	orchid
C161St2	orchid
