sample	tissue_type
C186A1	darkcyan
C186A2	darkcyan
C186A3	darkcyan
C186A4	darkcyan
C186A5	darkcyan
C186CA1	gold
C186CA2	gold
C186H1	red
C186H2	red
C186M1	aquamarine
C186M10	aquamarine
C186M2	aquamarine
C186M3	aquamarine
C186M4	aquamarine
C186M5	aquamarine
C186M6	aquamarine
C186M7	aquamarine
C186M8	aquamarine
C186M9	aquamarine
C186N1	darkgreen
C186N2	darkgreen
C186N3	darkgreen
C186P1	darkorange
C186P12	darkorange
C186P2	darkorange
C186P3	darkorange
C186P4	darkorange
C186P5	darkorange
C186P6	darkorange
C186P7	darkorange
